VITE_CLOUD_NAME=dhylynexh
VITE_UPLOAD_PRESET=teacher_course_upload
STRIPE_PUBLISHABLE_KEY=pk_live_EY1EZDDMxU5Exj5tjDCaFI5Y
VITE_BASE_URL="https://api.acewallscholarslearningonline.org/api/"
# VITE_BASE_URL="http://localhost:5050/api/"
VITE_SOCKET_URL=https://api.acewallscholarslearningonline.org
# VITE_SOCKET_URL=http://localhost:5050